server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
        ssl_certificate /etc/ssl/certs/zermatt-api_patklaey_ch.crt;
        ssl_certificate_key /etc/ssl/certs/patklaey_ch.key;
	server_name zermatt-api.patklaey.ch;

	location / {
		proxy_set_header X-Real-IP  $remote_addr;
    		proxy_set_header X-Forwarded-For $remote_addr;
    		proxy_set_header Host $host;
		proxy_pass http://localhost:5000;
		proxy_redirect off;
	}
}
