#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name blog.patklaey.ch www.blog.patklaey.ch;
#
#     domain verification:
#    location / {
#        root   /usr/share/nginx;
#    }
#
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/blog.patklaey.ch.crt;
    ssl_certificate_key /etc/ssl/certs/blog.patklaey.ch.key;
	
    server_name blog.patklaey.ch www.blog.patklaey.ch;

    client_max_body_size 1024M;
    
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }
}
