server {
    listen 80;
    listen [::]:80;

    server_name blog.patklaey.ch;

    client_max_body_size 128M;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
	}

}
