server {
    listen 80;

    server_name brandi-api.patklaey.ch;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5001;
        proxy_redirect off;
    }

}
