server {
    listen 80;

    server_name brandi.patklaey.ch;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8008;
        proxy_redirect off;
    }
}
