server {
    listen 80;

    server_name cloud.patklaey.ch;
    return 301 https://cloud.patklaey.ch$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
	
    ssl_certificate /etc/ssl/certs/cloud.patklaey.ch.crt;
    ssl_certificate_key /etc/ssl/certs/cloud.patklaey.ch.key;
	
    server_name cloud.patklaey.ch;

    client_max_body_size 1024M;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8002;
        proxy_redirect off;
    }
}

