server {
    listen 80;
    listen [::]:80;

    server_name monitoring.patklaey.ch;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }
}

