server {
    listen 80;
    listen [::]:80;

    server_name wiki.patklaey.ch;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8003;
        proxy_redirect off;
    }
}
